# 页面标题
VUE_APP_TITLE = autumn-oa

# 开发环境配置
ENV = 'development'

# process.env.VUE_APP_SERVER_URL
# 后端服务器地址
VUE_APP_SERVER_URL = 'http://localhost:9001'

# 当前项目部署地址
VUE_APP_URL = 'http://localhost:9002'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
